#application name
spring.application.name=barack

#postgresql config
spring.datasource.url=jdbc:postgresql://localhost:5432/WibShop
spring.datasource.username=postgres
spring.datasource.password=b   
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#congig server
server.address=0.0.0.0
server.port=8080

# Define where the images are stored on disk
image.storage.path=C:/Users/Administrator/Downloads/barack/images

# Serve files in the images directory via /images/ URL
spring.web.resources.static-locations=file:/C:/Users/Administrator/Downloads/barack/images/


#necessary configuration to support file uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


