# Application name
spring.application.name=barack

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://dpg-crqj175svqrc73d01k4g-a.oregon-postgres.render.com:5432/wibshop_database
spring.datasource.username=win
spring.datasource.password=STDcvNRMzUpFGgq1TlU7f4eKWY0O44F8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config server
server.address=0.0.0.0
server.port=8080

# Necessary configuration to support file uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Optional: Increase the timeout for file uploads
spring.servlet.multipart.file-size-threshold=1MB

# Optional: Logging configuration for easier debugging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.barack=DEBUG
